NODE_ENV=development

MONGODB_URI='mongodb://localhost:27017/nuifms'

PORT=5080

JWT_SECRET=5hqtyaTEJ9j6WzTQ
JWT_EXPIRE=10min

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=kirito072202@gmail.com
SMTP_PASSWORD=gfjy ffpu zeko tmcd

